#/* $Id: */
#/*******************************************************************************
#** © Copyright 2012 Xilinx, Inc. All rights reserved.
#** This file contains confidential and proprietary information of Xilinx, Inc. and 
#** is protected under U.S. and international copyright and other intellectual property laws.
#*******************************************************************************
#**   ____  ____ 
#**  /   /\/   / 
#** /___/  \  /   Vendor: Xilinx 
#** \   \   \/    
#**  \   \        
#**  /   /          
#** /___/   /\     
#** \   \  /  \
#**  \___\/\___\ 
#** 
#*******************************************************************************
#**
#**  Disclaimer: 
#**
#**    This disclaimer is not a license and does not grant any rights to the materials 
#**    distributed herewith. Except as otherwise provided in a valid license issued to you 
#**    by Xilinx, and to the maximum extent permitted by applicable law: 
#**    (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, 
#**    AND XILINX HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, 
#**    INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR 
#**    FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether in contract 
#**    or tort, including negligence, or under any other theory of liability) for any loss or damage 
#**    of any kind or nature related to, arising under or in connection with these materials, 
#**    including for any direct, or any indirect, special, incidental, or consequential loss 
#**    or damage (including loss of data, profits, goodwill, or any type of loss or damage suffered 
#**    as a result of any action brought by a third party) even if such damage or loss was 
#**    reasonably foreseeable or Xilinx had been advised of the possibility of the same.
#**
#**  Critical Applications:
#**
#**    Xilinx products are not designed or intended to be fail-safe, or for use in any application 
#**    requiring fail-safe performance, such as life-support or safety devices or systems, 
#**    Class III medical devices, nuclear facilities, applications related to the deployment of airbags,
#**    or any other applications that could lead to death, personal injury, or severe property or 
#**    environmental damage (individually and collectively, "Critical Applications"). Customer assumes 
#**    the sole risk and liability of any use of Xilinx products in Critical Applications, subject only 
#**    to applicable laws and regulations governing limitations on product liability.
#**
#**  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
#**
#*******************************************************************************/

TARGETNAME=XNet
TARGETTYPE=DRIVER

!INCLUDE "..\..\Include\version.inc"

KMDF_VERSION_MAJOR=1

TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib

MSC_WARNING_LEVEL=/WX /W4

# System and NDIS wrapper definitions.
C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1 -DNDIS_WDM=1 
#C_DEFINES=$(C_DEFINES) -DNDIS620_MINIPORT=1
C_DEFINES=$(C_DEFINES) -DNDIS60_MINIPORT=1

#MINIMUM_NT_TARGET_VERSION=_NT_TARGET_VERSION_WIN7

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /wd4201 /wd4214 /wd4127

INF_NAME=XNet
NTTARGETFILE0=$(OBJ_PATH)\$(O)\$(INF_NAME).inf

SOURCES= \
    XNet_Main.c \
    XNet_OIDs.c \
    XNet_SndRcv.c \
    XNet_Utils.c \
    XNet_Link.c \
    xxgethernet.c \
	xxgethernet_control.c \
    XNet.rc

#if TRACE_ENABLED
#RUN_WPP= \
#    $(SOURCES) \
#    -km \
#    -func:TRACE(LEVEL,MSG,...)

#    -func:DEBUGP(LEVEL,MSG,...)
#endif TRACE_ENABLED


